; Copy two values from stack to heap using one pointer.

; Level Settings
20 ; width
9 ; height
10 ; camera x
4.5 ; camera y
What's next? An order for a second piece of pie and a second piece of cake! ; instructions
AB ; console target

; Initial Layout
--      x x       --
--                --
--                --
--                --
-- &              --
--+++++.+.+.++++++--
--     ▔   ▔      --
-- *              --
--------A-B---------
2 ; number of links
7 3 8 8 ; source xy, target xy (lower left origin)
11 3 10 8

; Target Layout
--      A B       --
--                --
--                --
--                --
--                --
--+++++.+.+.++++++--
--     ▔   ▔      --
--                --
--------?-?---------
0 ; number of links

; Player Settings
addy pointerTool ; addy's available tools
val valueTool ; val's available tools
par 8 ; maximum number of actions required for full reward

; Solution Code
begin
addy = p;
q = addy;
val = "cake";
*q = val;
addy = r;
q = addy;
val = "pie";
*q = val;
end
